; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	teckel12/NewPing@^1.9.7
	arduino-libraries/NTPClient@^3.2.1
	bogde/HX711@^0.7.5
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.3.1
	arduino-libraries/ArduinoIoTCloud@^2.4.1
